<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="siren" Database="./siren.tags">
    <Project Name="siren" Path="../../../../../../../siren/siren.project" Active="Yes"/>
    <BuildMatrix>
        <WorkspaceConfiguration Name="Debug" Selected="yes">
            <Project Name="siren" ConfigName="Debug"/>
        </WorkspaceConfiguration>
        <WorkspaceConfiguration Name="Release" Selected="yes">
            <Project Name="siren" ConfigName="Release"/>
        </WorkspaceConfiguration>
    </BuildMatrix>
</CodeLite_Workspace>
